@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
	background-image: url("../pics/background/blue.jpg");
	font-family: 'Varela Round',
		sans-serif;
}

.nav-link {
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}

.nav-link .badge {
	position: absolute;
	font-size: 15px;
	width: 20px;
	height: 20px;
	top: 10px;
	right: -10px;
	padding: 2px 2px;
	border-radius: 50%;
	background: red;
	color: white;
}

.horizontal-scrollable {
	background-color: #fff;
	display: inline-block;
	position: relative;
	padding: 1em;
	margin-top: 6em;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	width: 100%;
	max-width: 100%;
}

h2 {
	font-size: 2vw;
	font-weight: 600;
	color: rgb(34, 91, 165);
	justify-content: center;
	text-align: center;
	direction: rtl;
}

h3 {
	font-size: 1.3vw;
	font-weight: bold;
	color: rgb(0, 0, 0);
	justify-content: center;
	direction: rtl;
}

p {
	font-size: 1vw;
	direction: rtl;
}

label {
	padding-left: 0.5em;
	font-weight: bold;
	font-size: 0.75vw;
}

input {
	border: none;
	border-bottom: 1px rgb(109, 109, 109) solid;
	font-size: 1vw;
}

input:focus {
	outline-width: 0;
	border-bottom: 1px rgb(34, 91, 165) solid;
	color: rgb(34, 91, 165);
}

textarea {
	border-radius: 10px;
	border: 1px solid rgb(161, 161, 161);
	resize: inherit;

}

textarea::placeholder {
	font-size: 12px;
}

button {
	margin-top: 0.5em;
	border-radius: 10px;
	border: 1px solid rgb(34, 91, 165);
	background-color: rgb(34, 91, 165);
	color: #FFFFFF;
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.25em 2.5em;
}

button:hover {
	border: 1px solid rgb(49, 132, 241);
	background-color: rgb(49, 132, 241);
}

button:disabled {
	border: 1px solid rgb(165, 165, 165);
	background-color: rgb(165, 165, 165);
}

button:disabled:hover {
	border: 1px solid rgb(165, 165, 165);
	background-color: rgb(165, 165, 165);
}

/* Icons buttons */
button.icon-edit {
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	margin: 0em;
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	padding: 1em;
	transform: scale(0.7);
}

button.icon-edit:hover {
	background-color: rgb(49, 132, 241);
	border: 1px solid rgb(49, 132, 241);

}

button.icon-start {
	border: 1px solid rgb(139, 18, 18);
	background-color: rgb(139, 18, 18);
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	margin: 0em;
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	padding: 1em;
	transform: scale(0.7);
}

button.icon-start:hover {
	background-color: rgb(228, 59, 115);
	border: 1px solid rgb(228, 59, 115);
}

.material-icons:hover {
	color: white;
}

/* Activity buttons */
.modalOpenBtns {
	width: 100%;
	margin-top: 0.5em;
	border-radius: 10px;
	border: 1px solid rgb(34, 91, 165);
	background-color: rgb(34, 91, 165);
	color: #FFFFFF;
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.25em 2.5em;
}

button:hover {
	border: 1px solid rgb(49, 132, 241);
	background-color: rgb(49, 132, 241);
}


/* Tables */
.table {
	margin-bottom: 2em;
}

.table tbody {
	padding: 0;
	text-align: center;
}

.table td {
	padding: 0;
}

form {
	display: flexbox;
	justify-content: center;
	align-items: center;
	direction: rtl;
}

/* Grid */
.dashboard-bar {
	background-color: rgb(255, 255, 255);
	height: 15em;
	min-height: 2em;
	padding: 0.5em;
	margin-bottom: 1em;
	display: flexbox;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.expansion-bar {
	padding: 0.5em;
}

.expandBtn {
	display: inline-flex;
	direction: rtl;
	width: 100%;
	margin-top: 0.5em;
	background-color: rgb(255, 255, 255);
	border-bottom: dotted 2px rgb(34, 91, 165);
	color: rgb(34, 91, 165);
	font-size: 1em;
	font-weight: bold;
	align-items: center;
	justify-content: center;
}

#expandIcon {
	color: rgb(34, 91, 165);
}

.activity-bar {
	height: auto;
	padding: 0.5em;
	display: flexbox;
	justify-content: center;
	align-items: baseline;
}


.activity-bar>p {
	justify-content: center;
	align-items: center;
}

.table {
	direction: rtl;
}

/* End: Grid */

/* Navbar */
.material-icons {
	font-size: 32px;
	color: rgb(255, 255, 255);
}

.navbar-nav>li {
	color: rgb(255, 255, 255);
	padding-left: 2em;
	padding-right: 2em;
	font-size: 32px;
}

.navbar-nav>li :hover {
	font-weight: bold;
	text-decoration: none;
	color: rgb(216, 216, 216);
}

/* End: avbar */

/* Modal */

.modal-container {
	display: table;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

.modal-dialog {
	display: inline-flex;
	vertical-align: middle;
	text-align: center;
	justify-content: center;
}

.vertical-align-center {
	display: table-cell;
	vertical-align: middle;
	pointer-events: none;
}

.modal-header {
	background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(142, 158, 177, 0.888) 100%);
}

.modal-content {
	width: inherit;
	max-width: inherit;
	height: inherit;
	margin: 0 auto;
	pointer-events: all;
}

.modal-content .close {
	margin: 0;
	padding: 0;
}

.modal-content .close:hover {
	color: rgb(141, 26, 26);
	border-radius: 0;
	background-color: #fff;
	font-weight: bold;
	border: none;
	text-shadow: none;
	margin: 0;
	padding: 0;
}

.modal-content .modal-header {
	display: block;
	flex-direction: column;
	direction: rtl;
	margin: 0.2em;
	padding: 0.2em;
}

.modal-content .modal-header h3 {
	color: rgb(34, 91, 165);
	margin: 0em;
	padding: 0em;
}

.modal-content .modal-header p {
	margin: 0em;
	padding: 0em 0.5em 0em;
}

.modal-body {
	display: flexbox;
	flex-direction: column;
	direction: rtl;
	justify-content: center;
	margin: 0.2em;
	padding: 0.2em;
}

.modal-body>button {
	justify-content: baseline;
	align-items: center;
}

.input-group {
	padding: 0.5em;
	justify-content: start;
	align-items: center;
	direction: rtl;
}

img {
	width: 100%;
	height: auto;
	max-height: 300px;
	padding: 0.5em;
}

/* Bars */

.expanded-content {
	display: flex;
	flex-direction: column;
}

#activity {
	border-left: 1px solid rgb(150, 150, 150);
}

#expandedActivityBar {
	background: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 238, 185, 0.8883928571428571) 100%);
}

#meetings {
	border-left: 1px solid rgb(150, 150, 150);
}

#expandedMeetingsBar {
	background: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(250, 218, 118, 0.8883928571428571) 100%);
}

#movement {
	border-left: 1px solid rgb(150, 150, 150);
}

#expandedMovementBar {
	background: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(68, 68, 68, 0.8883928571428571) 100%);
}

#expandedStudentsBar {
	background: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(199, 199, 199, 0.8883928571428571) 100%);
}

.message {
	border-radius: 10px;
	border: 1px solid rgb(32, 75, 192);
	margin-bottom: 1vh;
}

.message h3 {
	font-size: 20px;
	color: black;
}

.message p {
	font-size: 12px;
}

.messages-container .message .message-head {
	width: 100%;
	display: inline-flex;
	justify-content: space-around;
	text-align: justify;


}






/*********************************** Media Queries ***********************************************/
@media (max-width: 992px) {

	.navbar-nav>li {
		color: rgb(255, 255, 255);
		padding-left: 1em;
		padding-right: 1em;
		font-size: 32px;
	}


	.navbar-nav {
		position: sticky;
		top: 0;
	}

	.horizontal-scrollable {
		display: inline-block;
	}

	.row {
		margin-left: 0;
		margin-right: 0;
		scroll-snap-type: x mandatory;
		overflow-x: scroll;
	}

	.horizontal-scrollable>.row {

		display: flex;
		overflow-x: auto;
		white-space: nowrap;
	}

	.horizontal-scrollable>.row>.col-sm-12 {
		display: inline-block;
		float: none;
	}

	.horizontal-scrollable>.row>.col-sm-12 {
		display: inline-block;
		float: none;
		scroll-snap-align: start;
	}

	.col-sm-3 {
		width: fit-content;
	}

	h2 {
		font-size: 20px;
		font-weight: 600;
	}

	h3 {
		font-size: 16px;
		font-weight: bold;
	}

	.table tr th {
		font-size: 14px;
	}

	.table tr td {
		font-size: 14px;
	}

	.modal-container p {
		font-size: 16px;
	}

	.modal-container label {
		font-size: 14px;
	}

	.modal-container input {
		font-size: 14px;
	}

	.expandBtn i {
		font-size: 20px;
	}





}





@media (max-width: 576px) {

	.navbar-nav>li {
		color: rgb(255, 255, 255);
		padding-left: 1em;
		padding-right: 1em;
		font-size: 32px;
	}


	.flex-row {
		flex-direction: row-reverse;
	}

	.activity-bar {
		display: flex;
		align-items: center;
	}

	.navbar-nav {
		position: sticky;
		top: 0;
	}

	.horizontal-scrollable {
		display: inline-block;
		min-width: 400px;
	}


	.row {
		margin-left: 0;
		margin-right: 0;
	}

	.horizontal-scrollable>.row {

		display: flex;
		overflow-x: auto;
		white-space: nowrap;
	}

	.horizontal-scrollable>.row>.col-sm-3 {
		display: inline-block;
		float: none;
	}

	.col-sm-3 {
		width: fit-content;
	}


	h2 {
		font-size: 20px;
		font-weight: 600;
	}

	h3 {
		font-size: 16px;
		font-weight: bold;
	}

	.table tr th {
		font-size: 14px;
	}

	.table tr td {
		font-size: 14px;
	}


	.modal-container p {
		font-size: 16px;
	}

	.modal-container label {
		font-size: 14px;
	}

	.modal-container input {
		font-size: 14px;
	}

	button.icon-edit i {
		font-size: 20px;
	}

	button.icon-start i {
		font-size: 20px;
	}

	.expandBtn i {
		font-size: 20px;
	}




}
